is_global = true
build_property.DesignTimeBuild = true
build_property.MSBuildProjectFullPath = D:\Vedang\thinkschool\Day 1\OrderRefactorTask\OrderApi\OrderApi.csproj
build_property.DebugSponsorLink = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OrderApi
build_property.RootNamespace = OrderApi
build_property.ProjectDir = D:\Vedang\thinkschool\Day 1\OrderRefactorTask\OrderApi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 10.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Vedang\thinkschool\Day 1\OrderRefactorTask\OrderApi
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 
