# VedangShindee

./: .gitignore  README.md
.github/workflows/: ci.yml  day3-piece3-tests.yml  day4-piece2-ci.yml  day4-piece4-ci.yml  dotnet-tests.yml  main.yml  piece7-ci.yml
Day1/node-ts-mirror/: package.json  quotes.db  tsconfig.json
Day10/piece1/: README.md
Day10/piece2/: README.md
Day11/piece1/: README.md  k6_baseline.js
Day11/piece1/QuotesApi/: Program.cs  QuotesApi.csproj  appsettings.json  quotes.db
Day11/piece1/QuotesApi/Endpoints/: AuthorReportEndpoints.cs  SlowAuthorEndpoints.cs
Day11/piece1/QuotesApi/Extensions/: InfrastructureExtensions.cs
Day11/piece2/: PERFORMANCE_REPORT.md  k6_author_report.js
Day12/piece1/: README.md  solution.md
Day12/piece2/: README.md  solution.md
Day3/piece1/: Output.md
Day3/piece2/: output.md
Day3/piece3/: Output.md
Day3/piece5/: Output.md
Day3/piece6/: Output.md
Day3/piece7/: Output.md
Day4/piece4/: Output.md
Day4/piece5/: Output.md
Day4/piece6/: Output.md
Day4/piece7/: Output.md
Day5/piece1/: Output.md
Day5/piece3/: Output.md
Day5/piece4/: Dockerfile  output.md
Day5/piece5/: Output.md  azure.yaml
Day5/piece7/: output.md
Day7/piece1/: assignment-quotes-cte.sql  output.md  results.txt  setup.sql
Day7/piece2/: SQLQuery.sql  first 10 output of results.txt  solution.md
Day7/piece3/: SQLQueryy.sql  run_queries.py  setup.sql  solution.md
Day8/piece1/: SQLQuery.sql  solution.md
Day8/piece2/: SQLQuery.sql  solution.md
Day9/piece1/: SessionA.sql  solution.md
Day9/piece2/: 01_setup.sql  02_enable_deadlock_trace.sql  03_session1_deadlock.sql  04_session2_deadlock.sql  05_read_deadlock_graph.sql  06_fix_consistent_lock_order.sql  07_cleanup.sql  08_extract_deadlock_xml.sql  DeadlockExercise_Results.md  deadlockgraph.xdl
OrderRefactorTask/OrderApi/: .editorconfig  GENERATION_PROMPT.md  OrderApi.csproj  OrderApi.http  Program.cs  REFACTOR_NOTES.md
OrderRefactorTask/OrderApi/Controllers/: OrderController.cs  TestController.cs
OrderRefactorTask/OrderApi/Data/: AppDbContext.cs
OrderRefactorTask/OrderApi/Dtos/: OrderDtos.cs
OrderRefactorTask/OrderApi/Interfaces/: IOrderRepository.cs
OrderRefactorTask/OrderApi/Models/: Order.cs
OrderRefactorTask/OrderApi/Properties/: launchSettings.json
OrderRefactorTask/OrderApi/Repositories/: OrderRepository.cs
OrderRefactorTask/OrderApi/Services/: IOrderService.cs  OrderService.cs
OrderRefactorTask/OrderApi/Tests/Integration/: OrdersControllerIntegrationTests.cs
OrderRefactorTask/OrderApi/Tests/Services/: OrderServiceTests.cs
OrderRefactorTask/OrderApi/Tests/Utilities/: TestDataBuilder.cs
QuotesApi/: Program.cs  QuotesApi.csproj
QuotesApi/Data/: QuoteRepository.cs
QuotesApi/Extensions/: InfrastructureExtensions.cs
QuotesApi/Models/: Quote.cs
QuotesApi/Properties/: launchSettings.json
day-1/hello-ts/: hello.ts
day-2/piece2/: output.md  test.md
node-ts-mirror/: package-lock.json
piece5/: AI_REFLECTION.md
(+161 files in other folders)
