<deadlock>
  <victim-list>
    <victimProcess id="process1f640670478" />
  </victim-list>
  <process-list>
    <process id="process1f640670478" taskpriority="0" logused="264" waitresource="KEY: 9:72057594047234048 (8194443284a0)" waittime="4896" ownerId="584614" transactionname="user_transaction" lasttranstarted="2026-05-27T13:06:04.877" XDES="0x1f65b5a0480" lockMode="X" schedulerid="2" kpid="1180" status="suspended" spid="66" sbid="0" ecid="0" priority="0" trancount="2" lastbatchstarted="2026-05-27T13:06:04.867" lastbatchcompleted="2026-05-27T13:06:04.867" lastattention="1900-01-01T00:00:00.867" clientapp="Microsoft SQL Server Management Studio - Query" hostname="DESKTOP-7EP82K5" hostpid="18540" loginname="DESKTOP-7EP82K5\DELL" isolationlevel="read committed (2)" xactid="584614" currentdb="9" currentdbname="DeadlockDemo" lockTimeout="4294967295" clientoption1="671090784" clientoption2="390200">
      <executionStack>
        <frame procname="adhoc" line="11" stmtstart="38" stmtend="158" sqlhandle="0x02000000455d6906295e9b4dd442b623fa4f8e575b801b980000000000000000000000000000000000000000">
unknown    </frame>
        <frame procname="adhoc" line="11" stmtstart="628" stmtend="738" sqlhandle="0x020000005c82d900072caf380bca28bb3faac6979b261ee30000000000000000000000000000000000000000">
unknown    </frame>
      </executionStack>
      <stackFrames>
        <frame id="00" address="0x7FFF6AC30BE4" pdb="ntdll.pdb" age="1" guid="E84AF4A1-E3CD-FABC-99A4-1209581EB686" module="ntdll" rva="0xA0BE4" />
        <frame id="01" address="0x7FFF687F3EC9" pdb="kernelbase.pdb" age="1" guid="90D2B7FE-D77A-42D6-89BE-FD608791E1A1" module="kernelbase" rva="0x123EC9" />
        <frame id="02" address="0x7FFEDFD26D2A" pdb="SqlDK.pdb" age="2" guid="F98D6FC8-54FB-4473-9814-C0303C70BB26" module="SqlDK" rva="0x6D2A" />
        <frame id="03" address="0x7FFEDFD26DF9" pdb="SqlDK.pdb" age="2" guid="F98D6FC8-54FB-4473-9814-C0303C70BB26" module="SqlDK" rva="0x6DF9" />
        <frame id="04" address="0x7FFEDFD22DFC" pdb="SqlDK.pdb" age="2" guid="F98D6FC8-54FB-4473-9814-C0303C70BB26" module="SqlDK" rva="0x2DFC" />
        <frame id="05" address="0x7FFEDFD21B7F" pdb="SqlDK.pdb" age="2" guid="F98D6FC8-54FB-4473-9814-C0303C70BB26" module="SqlDK" rva="0x1B7F" />
        <frame id="06" address="0x7FFEDFD23CF6" pdb="SqlDK.pdb" age="2" guid="F98D6FC8-54FB-4473-9814-C0303C70BB26" module="SqlDK" rva="0x3CF6" />
        <frame id="07" address="0x7FFE9C3D898A" pdb="sqlmin.pdb" age="2" guid="80B1767D-3B81-4D3F-BA30-30216965DE41" module="sqlmin" rva="0xC898A" />
        <frame id="08" address="0x7FFE9C3D8C00" pdb="sqlmin.pdb" age="2" guid="80B1767D-3B81-4D3F-BA30-30216965DE41" module="sqlmin" rva="0xC8C00" />
        <frame id="09" address="0x7FFE9C31F11D" pdb="sqlmin.pdb" age="2" guid="80B1767D-3B81-4D3F-BA30-30216965DE41" module="sqlmin" rva="0xF11D" />
        <frame id="10" address="0x7FFE9C3276F9" pdb="sqlmin.pdb" age="2" guid="80B1767D-3B81-4D3F-BA30-30216965DE41" module="sqlmin" rva="0x176F9" />
        <frame id="11" address="0x7FFE9C330EC6" pdb="sqlmin.pdb" age="2" guid="80B1767D-3B81-4D3F-BA30-30216965DE41" module="sqlmin" rva="0x20EC6" />
        <frame id="12" address="0x7FFE9C3266CD" pdb="sqlmin.pdb" age="2" guid="80B1767D-3B81-4D3F-BA30-30216965DE41" module="sqlmin" rva="0x166CD" />
        <frame id="13" address="0x7FFE9C3263EE" pdb="sqlmin.pdb" age="2" guid="80B1767D-3B81-4D3F-BA30-30216965DE41" module="sqlmin" rva="0x163EE" />
        <frame id="14" address="0x7FFE9C33F553" pdb="sqlmin.pdb" age="2" guid="80B1767D-3B81-4D3F-BA30-30216965DE41" module="sqlmin" rva="0x2F553" />
        <frame id="15" address="0x7FFED8E51FC5" pdb="SqlTsEs.pdb" age="2" guid="E9BDCAE1-80D4-449E-86AA-75E40999F90D" module="SqlTsEs" rva="0x1FC5" />
        <frame id="16" address="0x7FFE9C396DBB" pdb="sqlmin.pdb" age="2" guid="80B1767D-3B81-4D3F-BA30-30216965DE41" module="sqlmin" rva="0x86DBB" />
        <frame id="17" address="0x7FFE9C33AF20" pdb="sqlmin.pdb" age="2" guid="80B1767D-3B81-4D3F-BA30-30216965DE41" module="sqlmin" rva="0x2AF20" />
        <frame id="18" address="0x7FFE9C34D55E" pdb="sqlmin.pdb" age="2" guid="80B1767D-3B81-4D3F-BA30-30216965DE41" module="sqlmin" rva="0x3D55E" />
        <frame id="19" address="0x7FFE994AD9C0" pdb="sqllang.pdb" age="2" guid="8FB3CFCC-CC98-4E2A-B98D-524EF35C3B56" module="sqllang" rva="0x1D9C0" />
        <frame id="20" address="0x7FFE994C94E8" pdb="sqllang.pdb" age="2" guid="8FB3CFCC-CC98-4E2A-B98D-524EF35C3B56" module="sqllang" rva="0x394E8" />
        <frame id="21" address="0x7FFE994C91F9" pdb="sqllang.pdb" age="2" guid="8FB3CFCC-CC98-4E2A-B98D-524EF35C3B56" module="sqllang" rva="0x391F9" />
        <frame id="22" address="0x7FFE997CC69B" pdb="sqllang.pdb" age="2" guid="8FB3CFCC-CC98-4E2A-B98D-524EF35C3B56" module="sqllang" rva="0x33C69B" />
        <frame id="23" address="0x7FFE997CBDAE" pdb="sqllang.pdb" age="2" guid="8FB3CFCC-CC98-4E2A-B98D-524EF35C3B56" module="sqllang" rva="0x33BDAE" />
        <frame id="24" address="0x7FFE994A7830" pdb="sqllang.pdb" age="2" guid="8FB3CFCC-CC98-4E2A-B98D-524EF35C3B56" module="sqllang" rva="0x17830" />
        <frame id="25" address="0x7FFE997CD971" pdb="sqllang.pdb" age="2" guid="8FB3CFCC-CC98-4E2A-B98D-524EF35C3B56" module="sqllang" rva="0x33D971" />
        <frame id="26" address="0x7FFE994A82E1" pdb="sqllang.pdb" age="2" guid="8FB3CFCC-CC98-4E2A-B98D-524EF35C3B56" module="sqllang" rva="0x182E1" />
        <frame id="27" address="0x7FFE994A8F6E" pdb="sqllang.pdb" age="2" guid="8FB3CFCC-CC98-4E2A-B98D-524EF35C3B56" module="sqllang" rva="0x18F6E" />
        <frame id="28" address="0x7FFE994A7830" pdb="sqllang.pdb" age="2" guid="8FB3CFCC-CC98-4E2A-B98D-524EF35C3B56" module="sqllang" rva="0x17830" />
        <frame id="29" address="0x7FFE994B238B" pdb="sqllang.pdb" age="2" guid="8FB3CFCC-CC98-4E2A-B98D-524EF35C3B56" module="sqllang" rva="0x2238B" />
        <frame id="30" address="0x7FFE994A65C1" pdb="sqllang.pdb" age="2" guid="8FB3CFCC-CC98-4E2A-B98D-524EF35C3B56" module="sqllang" rva="0x165C1" />
        <frame id="31" address="0x7FFE994A5EA2" pdb="sqllang.pdb" age="2" guid="8FB3CFCC-CC98-4E2A-B98D-524EF35C3B56" module="sqllang" rva="0x15EA2" />
        <frame id="32" address="0x7FFEDFD29AD5" pdb="SqlDK.pdb" age="2" guid="F98D6FC8-54FB-4473-9814-C0303C70BB26" module="SqlDK" rva="0x9AD5" />
        <frame id="33" address="0x7FFEDFD2A1F0" pdb="SqlDK.pdb" age="2" guid="F98D6FC8-54FB-4473-9814-C0303C70BB26" module="SqlDK" rva="0xA1F0" />
        <frame id="34" address="0x7FFEDFD29E53" pdb="SqlDK.pdb" age="2" guid="F98D6FC8-54FB-4473-9814-C0303C70BB26" module="SqlDK" rva="0x9E53" />
        <frame id="35" address="0x7FFEDFD5DFC8" pdb="SqlDK.pdb" age="2" guid="F98D6FC8-54FB-4473-9814-C0303C70BB26" module="SqlDK" rva="0x3DFC8" />
        <frame id="36" address="0x7FFEDFD5E28C" pdb="SqlDK.pdb" age="2" guid="F98D6FC8-54FB-4473-9814-C0303C70BB26" module="SqlDK" rva="0x3E28C" />
        <frame id="37" address="0x7FFEDFD5EB16" pdb="SqlDK.pdb" age="2" guid="F98D6FC8-54FB-4473-9814-C0303C70BB26" module="SqlDK" rva="0x3EB16" />
        <frame id="38" address="0x7FFEDFD5E82B" pdb="SqlDK.pdb" age="2" guid="F98D6FC8-54FB-4473-9814-C0303C70BB26" module="SqlDK" rva="0x3E82B" />
        <frame id="39" address="0x7FFF6A207374" pdb="kernel32.pdb" age="1" guid="E02F64ED-8DA5-0EC6-E769-1C0AC0BC2578" module="kernel32" rva="0x17374" />
      </stackFrames>
      <inputbuf>

BEGIN TRANSACTION;

    -- Step 1: acquire X-lock on AccountB row  (opposite order to Session 1)
    UPDATE AccountB SET Balance = Balance - 200 WHERE Id = 1;

    -- Step 2: pause mirrors Session 1
    WAITFOR DELAY '00:00:05';

    -- Step 3: try to acquire X-lock on AccountA  &lt;-- circular wait = DEADLOCK
    UPDATE AccountA SET Balance = Balance + 200 WHERE Id = 1;

COMMIT TRANSACTION;

PRINT 'Session 2 committed successfully (not the victim).';
   </inputbuf>
    </process>
    <process id="process1f65a0c0088" taskpriority="0" logused="264" waitresource="KEY: 9:72057594047299584 (8194443284a0)" waittime="8567" ownerId="584581" transactionname="user_transaction" lasttranstarted="2026-05-27T13:06:01.263" XDES="0x1f641148480" lockMode="X" schedulerid="1" kpid="13228" status="suspended" spid="65" sbid="0" ecid="0" priority="0" trancount="2" lastbatchstarted="2026-05-27T13:06:01.233" lastbatchcompleted="2026-05-27T13:06:01.230" lastattention="1900-01-01T00:00:00.230" clientapp="Microsoft SQL Server Management Studio - Query" hostname="DESKTOP-7EP82K5" hostpid="18540" loginname="DESKTOP-7EP82K5\DELL" isolationlevel="read committed (2)" xactid="584581" currentdb="9" currentdbname="DeadlockDemo" lockTimeout="4294967295" clientoption1="671090784" clientoption2="390200">
      <executionStack>
        <frame procname="adhoc" line="13" stmtstart="38" stmtend="158" sqlhandle="0x020000004ca5ec34afeeddf04808f4449e335b8f43642f860000000000000000000000000000000000000000">
unknown    </frame>
        <frame procname="adhoc" line="13" stmtstart="938" stmtend="1048" sqlhandle="0x02000000d77b4626a8311a98e5f0405d484298d1c8f4ff1a0000000000000000000000000000000000000000">
unknown    </frame>
      </executionStack>
      <stackFrames>
        <frame id="00" address="0x7FFF6AC30BE4" pdb="ntdll.pdb" age="1" guid="E84AF4A1-E3CD-FABC-99A4-1209581EB686" module="ntdll" rva="0xA0BE4" />
        <frame id="01" address="0x7FFF687F3EC9" pdb="kernelbase.pdb" age="1" guid="90D2B7FE-D77A-42D6-89BE-FD608791E1A1" module="kernelbase" rva="0x123EC9" />
        <frame id="02" address="0x7FFEDFD26D2A" pdb="SqlDK.pdb" age="2" guid="F98D6FC8-54FB-4473-9814-C0303C70BB26" module="SqlDK" rva="0x6D2A" />
        <frame id="03" address="0x7FFEDFD26DF9" pdb="SqlDK.pdb" age="2" guid="F98D6FC8-54FB-4473-9814-C0303C70BB26" module="SqlDK" rva="0x6DF9" />
        <frame id="04" address="0x7FFEDFD22DFC" pdb="SqlDK.pdb" age="2" guid="F98D6FC8-54FB-4473-9814-C0303C70BB26" module="SqlDK" rva="0x2DFC" />
        <frame id="05" address="0x7FFEDFD21B7F" pdb="SqlDK.pdb" age="2" guid="F98D6FC8-54FB-4473-9814-C0303C70BB26" module="SqlDK" rva="0x1B7F" />
        <frame id="06" address="0x7FFEDFD23CF6" pdb="SqlDK.pdb" age="2" guid="F98D6FC8-54FB-4473-9814-C0303C70BB26" module="SqlDK" rva="0x3CF6" />
        <frame id="07" address="0x7FFE9C3D898A" pdb="sqlmin.pdb" age="2" guid="80B1767D-3B81-4D3F-BA30-30216965DE41" module="sqlmin" rva="0xC898A" />
        <frame id="08" address="0x7FFE9C3D8C00" pdb="sqlmin.pdb" age="2" guid="80B1767D-3B81-4D3F-BA30-30216965DE41" module="sqlmin" rva="0xC8C00" />
        <frame id="09" address="0x7FFE9C31F11D" pdb="sqlmin.pdb" age="2" guid="80B1767D-3B81-4D3F-BA30-30216965DE41" module="sqlmin" rva="0xF11D" />
        <frame id="10" address="0x7FFE9C3276F9" pdb="sqlmin.pdb" age="2" guid="80B1767D-3B81-4D3F-BA30-30216965DE41" module="sqlmin" rva="0x176F9" />
        <frame id="11" address="0x7FFE9C330EC6" pdb="sqlmin.pdb" age="2" guid="80B1767D-3B81-4D3F-BA30-30216965DE41" module="sqlmin" rva="0x20EC6" />
        <frame id="12" address="0x7FFE9C3266CD" pdb="sqlmin.pdb" age="2" guid="80B1767D-3B81-4D3F-BA30-30216965DE41" module="sqlmin" rva="0x166CD" />
        <frame id="13" address="0x7FFE9C3263EE" pdb="sqlmin.pdb" age="2" guid="80B1767D-3B81-4D3F-BA30-30216965DE41" module="sqlmin" rva="0x163EE" />
        <frame id="14" address="0x7FFE9C33F553" pdb="sqlmin.pdb" age="2" guid="80B1767D-3B81-4D3F-BA30-30216965DE41" module="sqlmin" rva="0x2F553" />
        <frame id="15" address="0x7FFED8E51FC5" pdb="SqlTsEs.pdb" age="2" guid="E9BDCAE1-80D4-449E-86AA-75E40999F90D" module="SqlTsEs" rva="0x1FC5" />
        <frame id="16" address="0x7FFE9C396DBB" pdb="sqlmin.pdb" age="2" guid="80B1767D-3B81-4D3F-BA30-30216965DE41" module="sqlmin" rva="0x86DBB" />
        <frame id="17" address="0x7FFE9C33AF20" pdb="sqlmin.pdb" age="2" guid="80B1767D-3B81-4D3F-BA30-30216965DE41" module="sqlmin" rva="0x2AF20" />
        <frame id="18" address="0x7FFE9C34D55E" pdb="sqlmin.pdb" age="2" guid="80B1767D-3B81-4D3F-BA30-30216965DE41" module="sqlmin" rva="0x3D55E" />
        <frame id="19" address="0x7FFE994AD9C0" pdb="sqllang.pdb" age="2" guid="8FB3CFCC-CC98-4E2A-B98D-524EF35C3B56" module="sqllang" rva="0x1D9C0" />
        <frame id="20" address="0x7FFE994C94E8" pdb="sqllang.pdb" age="2" guid="8FB3CFCC-CC98-4E2A-B98D-524EF35C3B56" module="sqllang" rva="0x394E8" />
        <frame id="21" address="0x7FFE994C91F9" pdb="sqllang.pdb" age="2" guid="8FB3CFCC-CC98-4E2A-B98D-524EF35C3B56" module="sqllang" rva="0x391F9" />
        <frame id="22" address="0x7FFE997CC69B" pdb="sqllang.pdb" age="2" guid="8FB3CFCC-CC98-4E2A-B98D-524EF35C3B56" module="sqllang" rva="0x33C69B" />
        <frame id="23" address="0x7FFE997CBDAE" pdb="sqllang.pdb" age="2" guid="8FB3CFCC-CC98-4E2A-B98D-524EF35C3B56" module="sqllang" rva="0x33BDAE" />
        <frame id="24" address="0x7FFE994A7830" pdb="sqllang.pdb" age="2" guid="8FB3CFCC-CC98-4E2A-B98D-524EF35C3B56" module="sqllang" rva="0x17830" />
        <frame id="25" address="0x7FFE997CD971" pdb="sqllang.pdb" age="2" guid="8FB3CFCC-CC98-4E2A-B98D-524EF35C3B56" module="sqllang" rva="0x33D971" />
        <frame id="26" address="0x7FFE994A82E1" pdb="sqllang.pdb" age="2" guid="8FB3CFCC-CC98-4E2A-B98D-524EF35C3B56" module="sqllang" rva="0x182E1" />
        <frame id="27" address="0x7FFE994A8F6E" pdb="sqllang.pdb" age="2" guid="8FB3CFCC-CC98-4E2A-B98D-524EF35C3B56" module="sqllang" rva="0x18F6E" />
        <frame id="28" address="0x7FFE994A7830" pdb="sqllang.pdb" age="2" guid="8FB3CFCC-CC98-4E2A-B98D-524EF35C3B56" module="sqllang" rva="0x17830" />
        <frame id="29" address="0x7FFE994B238B" pdb="sqllang.pdb" age="2" guid="8FB3CFCC-CC98-4E2A-B98D-524EF35C3B56" module="sqllang" rva="0x2238B" />
        <frame id="30" address="0x7FFE994A65C1" pdb="sqllang.pdb" age="2" guid="8FB3CFCC-CC98-4E2A-B98D-524EF35C3B56" module="sqllang" rva="0x165C1" />
        <frame id="31" address="0x7FFE994A5EA2" pdb="sqllang.pdb" age="2" guid="8FB3CFCC-CC98-4E2A-B98D-524EF35C3B56" module="sqllang" rva="0x15EA2" />
        <frame id="32" address="0x7FFEDFD29AD5" pdb="SqlDK.pdb" age="2" guid="F98D6FC8-54FB-4473-9814-C0303C70BB26" module="SqlDK" rva="0x9AD5" />
        <frame id="33" address="0x7FFEDFD2A1F0" pdb="SqlDK.pdb" age="2" guid="F98D6FC8-54FB-4473-9814-C0303C70BB26" module="SqlDK" rva="0xA1F0" />
        <frame id="34" address="0x7FFEDFD29E53" pdb="SqlDK.pdb" age="2" guid="F98D6FC8-54FB-4473-9814-C0303C70BB26" module="SqlDK" rva="0x9E53" />
        <frame id="35" address="0x7FFEDFD5DFC8" pdb="SqlDK.pdb" age="2" guid="F98D6FC8-54FB-4473-9814-C0303C70BB26" module="SqlDK" rva="0x3DFC8" />
        <frame id="36" address="0x7FFEDFD5E28C" pdb="SqlDK.pdb" age="2" guid="F98D6FC8-54FB-4473-9814-C0303C70BB26" module="SqlDK" rva="0x3E28C" />
        <frame id="37" address="0x7FFEDFD5EB16" pdb="SqlDK.pdb" age="2" guid="F98D6FC8-54FB-4473-9814-C0303C70BB26" module="SqlDK" rva="0x3EB16" />
        <frame id="38" address="0x7FFEDFD5E82B" pdb="SqlDK.pdb" age="2" guid="F98D6FC8-54FB-4473-9814-C0303C70BB26" module="SqlDK" rva="0x3E82B" />
        <frame id="39" address="0x7FFF6A207374" pdb="kernel32.pdb" age="1" guid="E02F64ED-8DA5-0EC6-E769-1C0AC0BC2578" module="kernel32" rva="0x17374" />
      </stackFrames>
      <inputbuf>

BEGIN TRANSACTION;

    -- Step 1: acquire X-lock on AccountA row
    UPDATE AccountA SET Balance = Balance - 100 WHERE Id = 1;

    -- Step 2: pause here so Session 2 can grab AccountB
    --         In a real repro: run Session 2 up to its first UPDATE,
    --         THEN continue here (or use WAITFOR to synchronise).
    WAITFOR DELAY '00:00:05';   -- give Session 2 time to lock AccountB

    -- Step 3: try to acquire X-lock on AccountB  &lt;-- will DEADLOCK
    UPDATE AccountB SET Balance = Balance + 100 WHERE Id = 1;

COMMIT TRANSACTION;

PRINT 'Session 1 committed successfully (not the victim).';
   </inputbuf>
    </process>
  </process-list>
  <resource-list>
    <keylock hobtid="72057594047234048" dbid="9" objectname="DeadlockDemo.dbo.AccountA" indexname="PK__AccountA__3214EC0788430D3C" id="lock1f641294380" mode="X" associatedObjectId="72057594047234048">
      <owner-list>
        <owner id="process1f65a0c0088" mode="X" />
      </owner-list>
      <waiter-list>
        <waiter id="process1f640670478" mode="X" requestType="wait" />
      </waiter-list>
    </keylock>
    <keylock hobtid="72057594047299584" dbid="9" objectname="DeadlockDemo.dbo.AccountB" indexname="PK__AccountB__3214EC0714B2BBFD" id="lock1f641298f80" mode="X" associatedObjectId="72057594047299584">
      <owner-list>
        <owner id="process1f640670478" mode="X" />
      </owner-list>
      <waiter-list>
        <waiter id="process1f65a0c0088" mode="X" requestType="wait" />
      </waiter-list>
    </keylock>
  </resource-list>
</deadlock>